# learnlib

./: .gitignore  NFM2022.md  pom.xml
.github/workflows/: ci.yml
_RESULTS/FEAT/FEAT-10/: FEAT-10.o4392987.1  FEAT-10.o4392987.102  FEAT-10.o4392987.103  FEAT-10.o4392987.104  FEAT-10.o4392987.109  FEAT-10.o4392987.11  FEAT-10.o4392987.111  FEAT-10.o4392987.116  FEAT-10.o4392987.121  FEAT-10.o4392987.125  FEAT-10.o4392987.128  FEAT-10.o4392987.133  FEAT-10.o4392987.134  FEAT-10.o4392987.135  FEAT-10.o4392987.136  FEAT-10.o4392987.139  FEAT-10.o4392987.140  FEAT-10.o4392987.143  FEAT-10.o4392987.145  FEAT-10.o4392987.146  FEAT-10.o4392987.149  FEAT-10.o4392987.15  FEAT-10.o4392987.151  FEAT-10.o4392987.153  FEAT-10.o4392987.154  FEAT-10.o4392987.155  FEAT-10.o4392987.156  FEAT-10.o4392987.157  FEAT-10.o4392987.159  FEAT-10.o4392987.16  FEAT-10.o4392987.162  FEAT-10.o4392987.163  FEAT-10.o4392987.165  FEAT-10.o4392987.166  FEAT-10.o4392987.171  FEAT-10.o4392987.172  FEAT-10.o4392987.173  FEAT-10.o4392987.176  FEAT-10.o4392987.177  FEAT-10.o4392987.178  (+109 more)
_RESULTS/FEAT/FEAT-160/: FEAT-160.o4393114.1  FEAT-160.o4393114.10  FEAT-160.o4393114.100  FEAT-160.o4393114.101  FEAT-160.o4393114.102  FEAT-160.o4393114.103  FEAT-160.o4393114.104  FEAT-160.o4393114.105  FEAT-160.o4393114.106  FEAT-160.o4393114.107  FEAT-160.o4393114.108  FEAT-160.o4393114.109  FEAT-160.o4393114.11  FEAT-160.o4393114.110  FEAT-160.o4393114.111  FEAT-160.o4393114.112  FEAT-160.o4393114.113  FEAT-160.o4393114.114  FEAT-160.o4393114.115  FEAT-160.o4393114.116  FEAT-160.o4393114.117  FEAT-160.o4393114.118  FEAT-160.o4393114.119  FEAT-160.o4393114.12  FEAT-160.o4393114.120  FEAT-160.o4393114.121  FEAT-160.o4393114.122  FEAT-160.o4393114.123  FEAT-160.o4393114.124  FEAT-160.o4393114.125  FEAT-160.o4393114.126  FEAT-160.o4393114.127  FEAT-160.o4393114.128  FEAT-160.o4393114.129  FEAT-160.o4393114.13  FEAT-160.o4393114.130  FEAT-160.o4393114.131  FEAT-160.o4393114.132  FEAT-160.o4393114.133  FEAT-160.o4393114.134  (+260 more)
_RESULTS/FEAT/FEAT-20/: FEAT-20.o4392988.10  FEAT-20.o4392988.101  FEAT-20.o4392988.102  (+147 more)
algorithms/: pom.xml
algorithms/active/: pom.xml
algorithms/adaptive/: pom.xml
algorithms/incremental/: pom.xml
api/: pom.xml
archetypes/basic/src/main/resources/archetype-resources/: pom.xml
archetypes/basic/src/main/resources/archetype-resources/src/main/java/: Example.java
commons/acex/: pom.xml
commons/counterexamples/: pom.xml
commons/settings/: pom.xml
commons/util/: pom.xml
datastructures/discrimination-tree/: pom.xml
datastructures/observation-table/: pom.xml
datastructures/pta/: pom.xml
distribution/: pom.xml
drivers/basic/: pom.xml
drivers/mapper/: pom.xml
examples/: pom.xml
filters/cache/: pom.xml
filters/reuse/: pom.xml
filters/statistics/: pom.xml
oracles/emptiness-oracles/: pom.xml
oracles/equivalence-oracles/: pom.xml
oracles/membership-oracles/: pom.xml
oracles/parallelism/: pom.xml
oracles/property-oracles/: pom.xml
scripts/: experiments.py
test-support/learner-it-support/: pom.xml
test-support/learning-examples/: pom.xml
test-support/test-support/: pom.xml
(+5767 files in other folders)
